.info--admin{
    width: 900px;
    height: 420px;
    margin:0 auto;
    margin-top:20vh;
    margin-left:250px;
    padding:30px;
    padding-left:7vw;
    h1{
        text-align: center;
        font-weight: 700;
        font-size: 30px;
    }
    border-radius: 50px;
    background: #969da2;
    box-shadow:  20px 20px 60px #80858a, 
                -20px -20px 60px #adb5ba;
    .modal{
        padding-top:10%;
        background-color: rgba(0,0,0,0.4);
        .btn-update{
            position: relative;
            left:74%;
            color:white;
            -webkit-appearance: none;
            background: -webkit-gradient(to right, $green 0%, $sand 50%, $peach 100%);
            background: linear-gradient(to right, $green 0%, $sand 50%, $peach 100%);
            background-size: 500%;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            cursor: pointer;
            border: none;
            border-radius: 5rem;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            letter-spacing: 0.05em;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            &:hover {
                animation-name: gradient;
                -webkit-animation-name: gradient;
                animation-duration: 2s;
                -webkit-animation-duration: s;
                animation-iteration-count: 1;
                -webkit-animation-iteration-count: 1;
                animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
              }
        }
    }
    .comp{
        p{
            font-weight: 300;
            line-height: 1.4;
        }
        span{
            font-weight: 700;
        }
    }
}